PORT = 4000
DB_URI = "mongodb://localhost:27017/products"

JWT_SECRET = SJAKF50456DSKJHF94056348DSFHRITUUR7T9WR379793498578967930JSHIFYRT97T8E7UFGIYDIFU9TT9
JWT_EXPIRE = 5d 
FRONTEND_URL = "http://localhost:3000"

COOKIE EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "yuvrajpostman@gmail.com"
SMPT_PASSWORD = "yuvrajaditi042003"

CLOUDINARY_NAME = dlch8tvdz
CLOUDINARY_API_KEY = 739373929376531
CLOUDINARY_API_SECRET = ahLDJJi0CRANUlpBuYMJ461WN3E