PORT = 4000
DB_URI = "mongodb://localhost:27017/products"

JWT_SECRET = SJAKF50456DSKJHF94056348DSFHRITUUR7T9WR379793498578967930JSHIFYRT97T8E7UFGIYDIFU9TT9
JWT_EXPIRE = 5d 

COOKIE EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "yuvrajpostman@gmail.com"
SMPT_PASSWORD = "yuvrajaditi042003"